# streamroom

./: .env.example  .gitignore  DOCKER.md  README.md  SETUP.md  docker-compose.prod.yml  docker-compose.yml  init-db.sh
.claude/: settings.local.json
.githooks/: post-commit  pre-push
.github/: copilot-instructions.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/streamroom/: StreamroomApplication.java
backend/src/main/java/com/streamroom/config/: AdminInitializer.java  AdminInterceptor.java  CorsConfig.java  TwitchProperties.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/streamroom/controller/: AdminContentController.java  AdminUserController.java  AuthController.java  ContentController.java  GameController.java  HealthController.java  ProfileController.java  UserController.java
backend/src/main/java/com/streamroom/dto/: AdminUserDTO.java  CategoryDTO.java  ChangePasswordRequest.java  ContentDTO.java  CreateContentRequest.java  CreateUserAdminRequest.java  GameDTO.java  LoginRequest.java  LoginResponse.java  ProfileDTO.java  ProfileUpdateRequest.java  StreamSessionDTO.java  UpdateRoleRequest.java  UserDTO.java
backend/src/main/java/com/streamroom/entity/: Category.java  Content.java  Game.java  StreamSession.java  User.java
backend/src/main/java/com/streamroom/enums/: Role.java
backend/src/main/java/com/streamroom/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/streamroom/mapper/: DtoMapper.java
backend/src/main/java/com/streamroom/repository/: CategoryRepository.java  ContentRepository.java  GameRepository.java  StreamSessionRepository.java  UserRepository.java
backend/src/main/java/com/streamroom/service/: AdminUserService.java  ContentService.java  GameService.java  IAdminUserService.java  IContentService.java  IGameService.java  IProfileService.java  IUserService.java  JwtService.java  ProfileService.java  SlugGeneratorService.java  TwitchService.java  UserService.java
backend/src/main/resources/: application.properties  application.properties.example
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/api/services/: authService.js  contentService.js  gameService.js  profileService.js  userManagementService.js  userService.js
frontend/src/components/: AdminPanel.jsx  ContentCard.jsx  Footer.jsx  GameCard.jsx  Header.jsx  Hero.jsx  Layout.jsx  TwitchEmbed.jsx
frontend/src/components/common/: ErrorBoundary.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useApi.js
frontend/src/pages/: AdminLogin.jsx  Content.jsx  ContentDetail.jsx  ContentForm.jsx  Games.jsx  NotFound.jsx  Profile.jsx  UserManagement.jsx
frontend/src/styles/: admin.css  cards.css  footer.css  globals.css  header.css  hero.css  layout.css  page.css  profile.css  twitch.css
